# worklogs_collector

./: .gitignore  README.md  pom.xml
src/main/java/com/github/juanmougan/jira/worklogs_collector/: DailyWorklog.java  JiraClient.java  JiraClientManager.java  JiraProperties.java  JiraPropertiesConfiguration.java  JiraRestClientConfiguration.java  Status.java  WorklogService.java  WorklogsCollectorApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/github/juanmougan/jira/worklogs_collector/: JiraClientManagerTestConfiguration.java  JiraRestClientTestConfiguration.java  WorkflowServiceTestConfiguration.java  WorklogServiceTests.java  WorklogsCollectorApplicationTests.java
src/test/resources/: application.properties
