jira.worklogs.query=worklogAuthor \= currentUser() AND worklogDate >\= startOfDay() AND worklogDate <\= endOfDay()
spring.main.banner-mode=off

# Logging
#logging.file=worklogs-collector-console.log
# This disables all logging, I'm keeping it this way until I run this from a real app
# instead of a playground
logging.level.root=OFF
