jira.worklogs.query.daily=worklogAuthor \= currentUser() AND worklogDate >\= startOfDay() AND worklogDate <\= endOfDay()
jira.worklogs.query.weekly=worklogAuthor \= currentUser() AND worklogDate >\= startOfWeek() AND worklogDate <\= endOfWeek()
spring.main.banner-mode=off

# Logging
#logging.file=worklogs-collector-console.log

# This disables all logging, I'm keeping it this way until I run this from a real app
# instead of a playground
logging.level.root=OFF
